spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.database=mysql
spring.jpa.hibernate.dd-auto=validate

#Esta propiedad hara que siempre corra el script de inicializacion
spring.sql.init.mode=always